log4j.rootLogger=ERROR, fileAppender

log4j.category.org.springframework = ERROR

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.fileAppender.File=log.out
log4j.appender.fileAppender.MaxFileSize=7024KB 
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n




